MONGO_URI=mongodb+srv://alaabada11:Alabenabada0123@cluster0.bd1exmq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAILJET_API_KEY=ddb067428c5ea61e17c65fe5c793ea4a
MAILJET_API_SECRET=d9907645444051b5649c879c5e5fd4db
MONGODB_URI=mongodb://127.0.0.1:27017/mydb
RECAPTCHA_SECRET_KEY=your-secret-key
PORT=3000
JWT_SECRET=your-jwt-secret
