MONGO_URI=mongodb+srv://sanfour:sanfour0123@cluster0.n3h5s.mongodb.net/alaa_db?retryWrites=true&w=majority&appName=Cluster0PORT=5000
MAILJET_API_KEY=ddb067428c5ea61e17c65fe5c793ea4a
MAILJET_API_SECRET=d9907645444051b5649c879c5e5fd4db
MONGODB_URI=mongodb://127.0.0.1:27017/mydb
RECAPTCHA_SECRET_KEY=your-secret-key
PORT=3000
JWT_SECRET=your-jwt-secret
